<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>why i look forward to collection calls</title>
  <meta name="description" content="Back in 2004, i was recently married, i was nearly finished with grad school, i had just landed my first salaried job, and my wife and i were (unknowingly) e...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/post/2012/05/18/collection-calls.html">

  <link rel="alternate" type="application/rss+xml" title="hi" href="http://localhost:4000/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/sas/feed.json"></a>
		    
	    
  	
		
		    
		      <a href="/"></a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/assets/main.css"></a>
		    
	    
  	
		
		    
		      <a href="/feed.xml"></a>
		    
	    
  	
	</nav>
</header>

    <article class="group">
      <h1>why i look forward to collection calls</h1>
<p class="subtitle">May 18, 2012</p>

<p>Back in 2004, i was recently married, i was nearly finished with grad school, i had just landed my first salaried job, and my wife and i were (unknowingly) expecting our first kid. The next logical step: buy a house, because that is what responsible people do, right?</p>

<!--more-->

<p>Fortunately, neither my wife or i enjoy suburbia (so first and second ring suburbs were off the table) which meant that we could buy “more house” at basically the same price. We looked at a number of houses before settling on the one we eventually bought.</p>

<p>Mr was in the mortgage business, but we never knew what Mrs did, but evidentially, it involved spending money. A lot of money.</p>

<p>Part of the sales agreement was Mr &amp; Mrs would handle all closing costs. Mr was hoping to do this part all with his mortgage company. We opted for our mortgage company.</p>

<p>At the closing, they seemed a bit more snooty than they needed to be. I mean, we were buying their house and agreed to their asking price – a great suggestion from our (now former) realtors.</p>

<p>Up through 2005 or so, everything was great.</p>

<p>Then we started getting the collection calls for Mrs. “No, she doesn’t live here. We bought the house in 2004. You need to update your call list.” These calls came from multiple companies (at least from multiple 1-800 numbers) and happened several times a month. At the peak, several times a day. No matter how insistent I was about them needing to remove our phone number from Mrs’ record, it never seemed to stick for long. I think it never <em>really</em> happened.</p>

<p>But how in the hell did these collection agencies get our number in the first place? I can think of only two scenarios:</p>

<ul>
  <li>Mr/Mrs gave them our number to thwart collection efforts. This is not likely since we never called Mr/Mrs before or after the sale and we got a new phone number when we moved in.</li>
  <li>The various agencies found our phone number by searching for Mrs’ former (our current) address. Seems to be the likeliest scenario, but also should be the least effective.</li>
</ul>

<p>Attempts to explain to the collection agencies the irrationality of someone selling their house back to themselves just to avoid some debt were not received as well as I has hoped.</p>

<p>Eventually, it turned out, that Mr &amp; Mrs divorced and their new house (which they built after selling us their old one) was foreclosed on. Schadenfreude!</p>

<p>Recently, thanks to our county Assessor’s data, Google, Linked In, and Mr’s company’s <em>Staff</em> webpage, I was able to find an address and two phone numbers for Mr. I figure, after divorce and foreclosure (on a professional mortgage person), Mr may be inclined to hand over Mrs’ contact info. It’s not quite the primary goal of getting Mrs’ phone number, but I’ll take it.</p>

<p>That was the backstory up to this past Tuesday.</p>

<p>Today (Friday), we got another collection call for Mrs. I didn’t get to hand out Mr’s numbers (Lisa got that honor), but I still felt like my sleuthing might result in Mrs getting harassed as much as we’ve been for the past seven years. Seven years of pent up frustration is now being released one collection call at a time.</p>



    </article>
    <span class="print-footer">why i look forward to collection calls - May 18, 2012 - </span>


    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
      
  </ul>
<div class="credits">
<span>&copy; 2017 &nbsp;&nbsp;</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for  </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
